# Selenium_Java_TestNG_Hybrid_Framework

./: README.md  browserstack.yml  pom.xml
allure-results/: 05e829eb-60f1-4a29-95e1-e5ba9098d40f-result.json  332f00b6-5a30-418b-8535-a5d45a0ac5d9-container.json  4318f375-204b-4f0e-8bf3-65642b3f2cd8-result.json  49d0bc9a-ff66-41c7-8908-1534a813a91b-attachment  5529d576-4dd1-4258-b3ef-41fca9a6f86c-attachment  6dd1da7c-44a6-4b5f-b9fe-d57a53ea60a4-container.json  71c15d2f-e871-4066-a11b-ff57562e24f2-container.json  728fce32-ae33-4daa-b60e-f9e74eef4e23-container.json  786dc50e-adef-4f3f-ae35-505350fe058c-container.json  7e2e0a87-8304-47ae-aa0d-f6d728e3959a-result.json  981c0e26-1825-467b-8493-6fd1fa5cee3a-result.json  b8f0a402-e550-4063-858a-263c440474ab-result.json  b91bd82e-2343-4002-b69e-fd3029a9472d-result.json  c0d03e50-123e-45c5-8668-e0f511c470b2-attachment  ef33827f-f626-452a-b2b1-5ffcdabeb1fd-result.json  fbb86b85-a2e6-4626-ac31-7ab692061e21-attachment
allure-results/export/: influxDbData.txt
src/main/java/com/pageobjects/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductDetailPage.java  ProductListingPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/resources/: log4j.properties
src/main/java/com/utilities/: Utility.java
src/test/java/com/listeners/: AllureListeners.java
src/test/java/com/testcases/: LoginTest.java  MyAccountTest.java  ProductPurchaseTest.java  RegisterTest.java  SearchProductTest.java
src/test/java/com/testresources/: BillingDetails.json  CommonFilePath.properties  RegisterData.json  TestDataForNopCommerce.xlsx  UserCredentialsData.json  testdata.properties
src/test/java/com/testutility/: BaseTest.java  config.java  config.properties
testsuite/: ErrorValidations.xml  GuestUserProductPurchase.xml  MemberUserProductPurchase.xml  ParallelExecution.xml  RegressionTests.xml  SmokeTesting.xml
